<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Style the Header */
        .navbar {
            box-sizing: border-box;
            background-color: rgb(223, 147, 219);
            border-radius: 60px;
            height: 100px;
        }
        .logo{
            color: white;
            font-size: 50px;
            line-height: 100px;
            margin-left: 40px;
            font-weight: bold;
        }
        .navbar ul{
            float: right;
            margin-right: 60px;
            padding: 20px;
            margin-top: 20px;
        }
        .navbar li {
            display: inline;
            text-decoration: none;
            list-style: none;
            margin: -15px 20px 0px 20px;

        }
        .navbar a{
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercases;
        }
        active, a:hover{
            background-color: rgb(197, 79, 201);
        }

        /* Style the background */
        .background{
            background-image: url(bg1.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            border-radius: 20px ;
            margin-top: 20px;
            height: calc(120vh - 80px);
        }

        /* Style the Home Section */
        #home{
            font-size: 30px;
            padding: 200px;
            padding-top: 90px;
            text-align: center;
            text-shadow: grey;
        }

        /* Style the About Section */
        #about {
            padding: 130px;
            margin: 30px;
            color: black;
        }
        
        #about img {
            height: auto;
            width: 250px;
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            margin-top: 27px;
        }

        #about h1{
            font-size: 40px;
            color: black;
            margin-bottom: -30px;
            padding-left: 25.7%;
        }

        #about p{
           overflow: hidden;
           font-size: 25px;
           font-style: italic;
           padding: 25px;
           font-family: 'Times New Roman', Times, serif;
        }

        
        /* Style the Skills Section */
        #skills {
            color: #fff;
            margin: 30px;
            
        }

        #skills h1 {
           font-size: 37px;
           color: black;
           padding-top: 50px;
           margin-left: 50px;
        } 

        #skills ul{
           color: black;
           font-size: 20px;
           padding-right: 450px;
           line-height: 1.6;
           margin-left: 50px;
        }

        #skills img{
            border-radius: 6px;
            width: 60%;
            height: 200px;
            margin-top: -4%;
            margin-left: 35%;
        }

        /* Style the Project Section */
        #projects h1{
            text-align: center;
            font-size: 50px;
            padding: 1%;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .project-container{
            display: flex;
            justify-content: space-between;
        }

        .project-box{
            flex: 1;
            margin: 10px;
            margin-top: -20px;
            height: 400px;
            width: auto;
            padding: 55px;
            border: 1px solid #111111;
            border-radius: 60px;
        }

        .project-box p {
           font-size: 17px;
        }

        .project-box h2 {
            text-decoration: underline;
            text-align: center;
            font-size: 29px;
            margin-top: -20px;
        }

        .project-box h3{
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }

        /* Style the resume section */
        #resume {
            color: black;
            padding: 25px;
            margin: 30px;
            }

        #resume a {
            text-decoration: none;
            color: black;
            margin-left: 50px;
            font-style: italic;
            font-size: 30px;
        }

        #resume h2 {
            font-size: 45px;
            margin-bottom: -5px;
            margin-left: 50px;
        }

        #resume a:hover {
            text-decoration: underline;
            background-color: white;
        }

        /* Style the Contact Section */
        #contact {
            color: black;
            height: 280px;
            padding: 28px;
            margin: 30px;
        }

        #contact h2 {
            margin-top: 95px;
            margin-bottom: -8px;
            font-size: 45px;
            margin-left: 50px;
        }
        
        #contact img{
            border-radius: 20%;
            height: 70px;
            margin-right: -10px;
            margin-left: 40px;
        }

        #contact h3 {
            color: black;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 200px;
        }

        #contact p {
            font-size: 20px;
            margin-left: 50px;
            padding-right: 30%;
        }

        /* Style the Footer */
        footer{
            background-color: rgb(223, 147, 219);
            text-align: center;
            padding: 15px;
            margin: 30px;
            border-radius: 60px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <label class="logo">Portfolio</label>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
       
    <div class="background">

        <!-- Home Section -->
        <div id="home">
            <h1>Hi! I am Fizzah Farooq.</h1>
            <h2>Software Engineering Student</h2>
            <p>"Welcome to my digital portfolio—a journey through my creative world, where passion meets purpose, and every project tells a unique story."</p>
        </div>
    </div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">

        <!-- About Section -->
        <div id="about">
            <img src="Myimage.jpeg" alt="Your Name">
            <h1>About Me</h1>
            <p>
                "I am presently enrolled as a student in the field of Software Engineering at NED University. My focus is unwavering as I strive to refine my expertise in various programming languages, including Python and C++, in addition to my formal coursework. Beyond my academic commitments, I am highly motivated to enhance my proficiency in web development. Furthermore, I am deeply committed to broadening my skills across various facets of Information Technology, equipping myself for the rapidly evolving landscape of the technology industry."
            </p>

        </div>
    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">

        <!-- Skill Section -->
        <div id="skills">
            <h1>What do I do</h1>
            <ul> 
                <li>C++ programming showcases my ability to engineer high-performance and robust applications.</li>
                <li>My proficiency in Python is a key asset in my skill set, enabling me to develop versatile and efficient solutions."</li>
                <li>I possess the capability to create responsive websites through proficient use of HTML and CSS, ensuring optimal user experiences across various devices and screen sizes."</li>
                <li>I am really good in crafting compelling advertisement cover pages and designing impactful logos with a keen eye for aesthetics and brand communication</li>
            </ul>
            <img src="logo.jpg" alt="logo">
            </div>
    </div>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">

        <!-- Project Section -->
        <div id="projects">
            <h1>My Projects</h1>
            <div class="project-container">
                <div class="project-box">

                    <!-- Project 1 goes here -->
                    <h2>Project 1:</h2>
                    <h3>Car Game</h3>
                    <p>
                        "The car game was developed using the Python programming language. In this project, we utilized various classes and modules of Python. By calling different methods, we designed our game. As a result, a 2D game was created in which the user can control their car using the left and right arrow keys to shift the car between lanes on the road and avoid colliding with enemy cars coming from the opposite side of the lane. The car's speed also increases after scoring every 5 points. When the user loses, the game will ask the user whether they want to play again or not."
                    </p>
                </div>

                <div class="project-box">

                    <!-- Project 2 goes here -->
                    <h2>Project 2:</h2>
                    <h3>3D Dot Product of Two Vectors</h3>
                    <p>
                        "This project was developed using the Python programming language to calculate the dot product of two vectors and plot it in a 3D plane with x, y, and z-axes. The project was built using the Matplotlib library and Tkinter. It features two input boxes where users can enter the values of two three-dimensional vectors and then click the 'Dot Product' button to calculate the result. Additionally, there is a 'Plot' button that displays a 3D graph of the final product."
                    </p>
                </div>

                <div class="project-box">

                    <!-- Project 3 gose here -->
                    <h2>Project 3:</h2>
                    <h3>Movie Ticket Booking System</h3>
                    <p>
                        "This project was develop by using C++ programming language. This C++ Movie Ticket Booking System utilizes file handling, arrays, classes, and functions to create a functional and interactive application. It simplifies the ticket booking process, allowing customers to register, browse movies, book tickets, check seat availability, and print tickets with essential details. The system also features real-time seat tracking, updated movie schedules, and an administrative module for efficient management of screenings, seating arrangements, and customer data."
                    </p>
                </div>
            </div>
        </div>    
    </div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background">
     
        <div id="resume">
            <h2>My Resume</h2>
            <p><a href="Fizzah farooq.pdf" download>Download Resume (PDF)</a></p>
        </div>
     
        <div id="contact">
            <h2>Contact</h2>
            <h3>"Feel free to reach out to me via the contact details provided below for any inquiries or opportunities."</h3>
            <p>Email: fizzahfarooq@gmail.com</p>
            <p>Phone: +92 334-7766109</p>
            <a href="https://www.facebook.com/Fizzah Farooq">
                <img src="facebook.jpg" alt="Add me on Facebook">
            </a>
            <a href="https://www.instagram.com/fiz_zah123/">
                <img src="insta.jpg" alt="Follow me on Instagram">
            </a>
            <a href="https://www.snapchat.com/add/fizzahf2003">
                <img src="snapchat.jpg" alt="Add me on Snapchat">
            </a>
            <a href="https://api.whatsapp.com/send?phone=03347766109">
                <img src="whatsapp.jpg" alt="Contact me on whatsapp">
            </a>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Fizzah Farooq</p>
    </footer>


</body>
</html>